# Puerto dinámico para Render
server.port=${PORT:8080}

# Base de datos H2 (en producción considera PostgreSQL)
spring.datasource.url=postgresql://rockxydb_user:zBS460ILzoqXYe7Evjy5wbwX5IcIDCD4@dpg-d4jkh86uk2gs73bne19g-a/rockxydb
spring.datasource.username=rockxydb_user
spring.datasource.password=zBS460ILzoqXYe7Evjy5wbwX5IcIDCD4
spring.datasource.driver-class-name=org.postgresql.Driver

# Consola H2 - Desactivar en producción
spring.h2.console.enabled=false

# JWT - Variables de entorno
jwt.secret=${JWT_SECRET:TuClaveSecretaSuperSeguraParaRockxyQueDebeSerMuyLarga123456}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging
logging.level.org.springframework.security=INFO

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Permitir CORS desde el frontend
server.servlet.context-path=/
